POSTGRES_USER=monitor
POSTGRES_PASSWORD=monitor
POSTGRES_DSN=postgres://monitor:monitor@postgres:5432/postgres

KAFKA_TOPIC_SUCCESS=checks-success
KAFKA_TOPIC_FAILURE=checks-failure
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

LOGURU_LEVEL=DEBUG
COMPOSE_PROJECT_NAME=monitor_local

